INSERT INTO BRANCH (branchID, street, state, city, zipCode, managerSSN, assistantManagerSSN, phoneNo) 
VALUES 
('B001', '123 Elm St', 'NY', 'New York', '10001', NULL, NULL, '5551234567');

INSERT INTO BRANCH (branchID, street, state, city, zipCode, managerSSN, assistantManagerSSN, phoneNo) 
VALUES 
('B002', '456 Bern St', 'NJ', 'New Jersey', '90001', NULL, NULL, '5559876543');

INSERT INTO BRANCH (branchID, street, state, city, zipCode, managerSSN, assistantManagerSSN, phoneNo) 
VALUES 
('B003', '789 Pine St', 'TX', 'Los Angeles', '75201', NULL, NULL, '5552345678');

INSERT INTO BRANCH (branchID, street, state, city, zipCode, managerSSN, assistantManagerSSN, phoneNo) 
VALUES 
('B004', '101 Maple St', 'FL', 'Miami', '33101', NULL, NULL, '5553456789');

INSERT INTO BRANCH (branchID, street, state, city, zipCode, managerSSN, assistantManagerSSN, phoneNo) 
VALUES 
('B005', '202 Birch St', 'IL', 'Chicago', '60601', NULL, NULL, '5554567890');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('123456789', 'John', 'A', 'Doe', NULL, NUll, 'B001', TO_DATE('2020-01-15', 'YYYY-MM-DD'), '5551234567', 'M', TO_DATE('1985-05-12', 'YYYY-MM-DD'), 85000.00, '123 Elm St', 'NY', 'New York', '10001'); 
  
INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN,assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('234567890', 'Jane', 'B', 'Smith', Null, Null, 'B001', TO_DATE('2021-02-10', 'YYYY-MM-DD'), '5555678901', 'F', TO_DATE('1990-07-22', 'YYYY-MM-DD'), 65000.00, '456 Oak St', 'NY', 'New York', '10002');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('345678901', 'Alice', 'C', 'Johnson', Null, Null, 'B001', TO_DATE('2022-03-25', 'YYYY-MM-DD'), '5559876543', 'F', TO_DATE('1992-10-30', 'YYYY-MM-DD'), 55000.00, '789 Pine St', 'NY', 'New York', '10003');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('456789012', 'Michael', 'D', 'Brown', NULL, NULL, 'B002', TO_DATE('2021-06-15', 'YYYY-MM-DD'), '5553456789', 'M', TO_DATE('1983-02-20', 'YYYY-MM-DD'), 90000.00, '321 Birch St', 'NY', 'Brooklyn', '11201');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('567890123', 'Laura', 'E', 'Taylor', NULL, NULL, 'B002', TO_DATE('2021-07-01', 'YYYY-MM-DD'), '5558765432', 'F', TO_DATE('1987-03-17', 'YYYY-MM-DD'), 70000.00, '654 Maple St', 'NY', 'Brooklyn', '11202');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('678901234', 'David', 'F', 'Wilson', NULL, NULL, 'B002', TO_DATE('2022-04-30', 'YYYY-MM-DD'), '5555432109', 'M', TO_DATE('1995-01-28', 'YYYY-MM-DD'), 60000.00, '987 Cedar Ave', 'NY', 'Brooklyn', '11203');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('789012345', 'William', 'G', 'Davis', NULL, NULL, 'B003', TO_DATE('2020-11-20', 'YYYY-MM-DD'), '5556789123', 'M', TO_DATE('1980-08-15', 'YYYY-MM-DD'), 95000.00, '789 Pine St', 'NY', 'Queens', '11301');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('890123456', 'Olivia', 'H', 'Miller', NULL, NULL, 'B003', TO_DATE('2021-09-10', 'YYYY-MM-DD'), '5552345678', 'F', TO_DATE('1992-05-03', 'YYYY-MM-DD'), 72000.00, '234 Oak Rd', 'NY', 'Queens', '11302');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('901234567', 'Sophia', 'I', 'Anderson', NULL, NULL, 'B003', TO_DATE('2022-01-05', 'YYYY-MM-DD'), '5556543210', 'F', TO_DATE('1994-12-12', 'YYYY-MM-DD'), 63000.00, '567 Maple Rd', 'NY', 'Queens', '11303');
INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('555666777', 'John', 'J', 'Lee', NULL, NULL, 'B004', TO_DATE('2021-04-25', 'YYYY-MM-DD'), '5551234987', 'M', TO_DATE('1987-11-11', 'YYYY-MM-DD'), 98000.00, '123 Oak St', 'NY', 'Manhattan', '10004');
INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('888999111', 'Evelyn', 'K', 'Young', NULL, NULL, 'B004', TO_DATE('2021-05-01', 'YYYY-MM-DD'), '5555678901', 'F', TO_DATE('1990-09-10', 'YYYY-MM-DD'), 75000.00, '456 Elm St', 'NY', 'Manhattan', '10005');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('101010101', 'James', 'L', 'Walker', NULL, NULL, 'B004', TO_DATE('2022-06-14', 'YYYY-MM-DD'), '5559876543', 'M', TO_DATE('1996-03-02', 'YYYY-MM-DD'), 68000.00, '789 Birch St', 'NY', 'Manhattan', '10006');

INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('898989899', 'Michael', 'M', 'Taylor', NULL, NULL, 'B005', TO_DATE('2020-12-01', 'YYYY-MM-DD'), '5554321987', 'M', TO_DATE('1982-04-10', 'YYYY-MM-DD'), 97000.00, '987 Cedar St', 'NY', 'Staten Island', '10301');
INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('123123123', 'Grace', 'N', 'Jackson', NULL, NULL, 'B005', TO_DATE('2021-08-15', 'YYYY-MM-DD'), '5558765432', 'F', TO_DATE('1994-06-25', 'YYYY-MM-DD'), 71000.00, '654 Maple Ave', 'NY', 'Staten Island', '10302');
INSERT INTO EMPLOYEE (ssn, Fname, Minit, Lname, managerSSN, assistantManagerSSN, branchID, startDate, phoneNo, sex, dob, salary, street, state, city, zipCode)
VALUES
  ('456456456', 'Liam', 'O', 'Scott', NULL, NULL, 'B005', TO_DATE('2022-09-05', 'YYYY-MM-DD'), '5555432109', 'M', TO_DATE('1993-11-17', 'YYYY-MM-DD'), 64000.00, '321 Pine Ave', 'NY', 'Staten Island', '10303');


INSERT INTO LOAN (loanNo, amount, branchID, repaymentAmount) 
VALUES 
('L001', 10000.00, 'B001', 12000.00);
INSERT INTO LOAN (loanNo, amount, branchID, repaymentAmount) 
VALUES 
('L002', 15000.00, 'B002', 18000.00);
INSERT INTO LOAN (loanNo, amount, branchID, repaymentAmount) 
VALUES 
('L003', 20000.00, 'B003', 24000.00);
INSERT INTO LOAN (loanNo, amount, branchID, repaymentAmount) 
VALUES 
('L004', 25000.00, 'B004', 30000.00);
INSERT INTO LOAN (loanNo, amount, branchID, repaymentAmount) 
VALUES 
('L005', 30000.00, 'B005', 36000.00);

INSERT INTO ASSETS (branchID, assetName) 
VALUES 
('B001', 'ATM Machine');
INSERT INTO ASSETS (branchID, assetName) 
VALUES 
('B002', 'Computer');
INSERT INTO ASSETS (branchID, assetName) 
VALUES 
('B003', 'Jewels');
INSERT INTO ASSETS (branchID, assetName) 
VALUES 
('B004', 'Gold');
INSERT INTO ASSETS (branchID, assetName) 
VALUES 
('B005', 'Silver');


INSERT INTO DEPENDENT
VALUES 
('Bill', '123456789', 'M', TO_DATE('2010-06-15', 'YYYY-MM-DD'));
INSERT INTO DEPENDENT
VALUES 
('Jill', '456789012', 'F', TO_DATE('2012-08-22', 'YYYY-MM-DD'));
INSERT INTO DEPENDENT
VALUES 
('Emma', '789012345', 'F', TO_DATE('2015-03-30', 'YYYY-MM-DD'));
INSERT INTO DEPENDENT
VALUES 
('Joey', '123456789', 'M', TO_DATE('2018-10-01', 'YYYY-MM-DD'));
INSERT INTO DEPENDENT
VALUES 
('Bob', '567890123', 'M', TO_DATE('2020-11-10', 'YYYY-MM-DD'));


INSERT INTO CUSTOMER (ssn, Fname, Minit, Lname, aptNo, street, state, city, zip, Essn, branchID) 
VALUES 
('444555666', 'Alice', 'L', 'Brown', 101, '123 Elm St', 'NY', 'New York', '10001', '345678901', 'B001');
INSERT INTO CUSTOMER (ssn, Fname, Minit, Lname, aptNo, street, state, city, zip, Essn, branchID) 
VALUES 
('777888999', 'Bob', 'K', 'Green', 202, '456 Oak St', 'CA', 'Los Angeles', '90001', '678901234', 'B002');
INSERT INTO CUSTOMER (ssn, Fname, Minit, Lname, aptNo, street, state, city, zip, Essn, branchID) 
VALUES 
('888999666', 'Charlie', 'J', 'White', 303, '789 Pine St', 'TX', 'Dallas', '75201', '901234567', 'B003');
INSERT INTO CUSTOMER (ssn, Fname, Minit, Lname, aptNo, street, state, city, zip, Essn, branchID) 
VALUES 
('111222333', 'David', 'R', 'Black', 404, '101 Maple St', 'FL', 'Miami', '33101', '345678901', 'B004');
INSERT INTO CUSTOMER (ssn, Fname, Minit, Lname, aptNo, street, state, city, zip, Essn, branchID) 
VALUES 
('444555777', 'Eve', 'T', 'Pink', 505, '202 Birch St', 'IL', 'Chicago', '60601', '789012345', 'B005');

INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1001', 101234.67, 'Checking Account', NULL, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1002', 1567.25, 'Savings Account', 0.0025, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1003', 5999.00, 'Money Market', NULL, .0425, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1004', 567.04, 'Loan Account', .023, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1005', 123.43, 'Loan Account', .02, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1006', 891.56, 'Loan Account', .03, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1007', 200.99, 'Loan Account', .004, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1008', 2000.04, 'Loan Account', .005, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1009', 356.19, 'Savings Account', .05, NULL, CURRENT_DATE);
INSERT INTO ACCOUNT (accountNo, balance, type, fixedInterestRate, variableInterestRate, accessDate)
VALUES
('A1010', 10.50, 'Checking Account', NULL, NULL, CURRENT_DATE);

INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('444555666', 'A1001');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('444555666', 'A1005');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('777888999', 'A1002');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('777888999', 'A1006');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('888999666', 'A1003');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('888999666', 'A1007');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('111222333', 'A1004');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('111222333', 'A1010');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('444555777', 'A1008');
INSERT INTO MANAGES (customerSSN, accountNo)
VALUES
('444555777', 'A1009');

INSERT INTO TRANSACTION (accountNo, code, name, amount, transaction_time, transaction_date, charge)
VALUES
('A1001', 'C001', 'WD', 100.00, TO_TIMESTAMP('2024-11-13 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-01-10', 'YYYY-MM-DD'), 1);
INSERT INTO TRANSACTION (accountNo, code, name, amount, transaction_time, transaction_date, charge)
VALUES
('A1002', 'C002', 'CD', 200.00, TO_TIMESTAMP('2024-11-13 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-14', 'YYYY-MM-DD'), 0);
INSERT INTO TRANSACTION (accountNo, code, name, amount, transaction_time, transaction_date, charge)
VALUES
('A1003', 'C003', 'WD', 300.00, TO_TIMESTAMP('2024-11-13 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-08-13', 'YYYY-MM-DD'), 1);
INSERT INTO TRANSACTION (accountNo, code, name, amount, transaction_time, transaction_date, charge)
VALUES
('A1009', 'C004', 'CD', 400.00, TO_TIMESTAMP('2024-11-13 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-11-13', 'YYYY-MM-DD'), 0);
INSERT INTO TRANSACTION (accountNo, code, name, amount, transaction_time, transaction_date, charge)
VALUES
('A1010', 'C005', 'WD', 500.00, TO_TIMESTAMP('2024-11-13 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-07-25', 'YYYY-MM-DD'), 1);



INSERT INTO HOLDS (accountNo, loanNo)
VALUES
('A1004', 'L001');
INSERT INTO HOLDS (accountNo, loanNo)
VALUES
('A1005', 'L002');
INSERT INTO HOLDS (accountNo, loanNo)
VALUES
('A1006', 'L003');
INSERT INTO HOLDS (accountNo, loanNo)
VALUES
('A1007', 'L004');
INSERT INTO HOLDS (accountNo, loanNo)
VALUES
('A1008', 'L005');

INSERT INTO OVERDRAFT (accountNo, amount)
VALUES
('A1001', 500.00);
INSERT INTO OVERDRAFT (accountNo, amount)
VALUES
('A1002', 1000.00);
INSERT INTO OVERDRAFT (accountNo, amount)
VALUES
('A1003', 750.00);
INSERT INTO OVERDRAFT (accountNo, amount)
VALUES
('A1010', 15.00);
INSERT INTO OVERDRAFT (accountNo, amount)
VALUES
('A1009', 1500.00);

INSERT INTO TAKES_OUT (customerSSN, loanNo)
VALUES
('111222333', 'L001');
INSERT INTO TAKES_OUT (customerSSN, loanNo)
VALUES
('444555666', 'L002');
INSERT INTO TAKES_OUT (customerSSN, loanNo)
VALUES
('777888999', 'L003');
INSERT INTO TAKES_OUT (customerSSN, loanNo)
VALUES
('888999666', 'L004');
INSERT INTO TAKES_OUT (customerSSN, loanNo)
VALUES
('444555777', 'L005');
